#release configuration
#Fri Mar 01 22:04:39 CET 2013
project.scm.org.jenkins-ci.plugins\:stashNotifier.connection=scm\:git\:git\://github.com/jenkinsci/stashnotifier-plugin.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=stashNotifier-1.0.2
project.dev.org.jenkins-ci.plugins\:stashNotifier=1.1-SNAPSHOT
project.rel.org.jenkins-ci.plugins\:stashNotifier=1.0.2
pushChanges=true
scm.url=scm\:git\:git@github.com\:jenkinsci/stashnotifier-plugin.git
preparationGoals=clean verify
project.scm.org.jenkins-ci.plugins\:stashNotifier.tag=HEAD
project.scm.org.jenkins-ci.plugins\:stashNotifier.url=https\://github.com/jenkinsci/stashnotifier-plugin
project.scm.org.jenkins-ci.plugins\:stashNotifier.developerConnection=scm\:git\:git@github.com\:jenkinsci/stashnotifier-plugin.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P jenkins
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
